{
  "name": "onlysaid",
  "version": "0.4.6",
  "description": "OnlySaid Electron App",
  "license": "MIT",
  "author": {
    "name": "OnlySaid",
    "email": "onlysaid@gmail.com",
    "url": "https://github.com/onlysaid"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@softeria/ms-365-mcp-server": "^0.4.8",
    "better-sqlite3": "^11.9.1",
    "llamaindex": "^0.11.6"
  },
  "devDependencies": {
    "node-abi": "^4.5.0"
  }
}
